<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="^QB6`Pn;W^Rs#^G97ZLB">Player</variable><variable type="KIND_SpriteKind" id=",8rq$g_fe)-m(t/Y8DY@">Projectile</variable><variable type="KIND_SpriteKind" id="]@E)9uXzd?xE5)@QB=$~">Food</variable><variable type="KIND_SpriteKind" id="AiuQ%`U!e(NJZATeR@Z=">Enemy</variable><variable id="B:q!B*_}0%?9*`-}]}DV">mySprite</variable><variable id="-tJ+LbxU!|NcVHS68*_j">mySprite2</variable></variables><block type="pxt-on-start" id="ZzmV[uX:AA?:ESr28JBW" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="+gRM5DpTky#uw}7w5eBO"><field name="VAR" id="B:q!B*_}0%?9*`-}]}DV">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=",sY@9!G7(M1(YTvnYa7E"><value name="img"><shadow type="screen_image_picker" id="bS}8XW@}Z@XJ8:m+nE-Q"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 5 5 5 5 . . . . . . 
. . . . . . 5 5 5 5 . . . . . . 
. . . . . . . 5 . . . . . . . . 
. 9 9 . . . 5 5 5 5 . . . 9 9 . 
. 9 9 9 . . 5 5 5 5 . . 9 9 9 . 
. 9 9 9 9 . 5 5 5 5 . 9 9 9 9 . 
. 9 9 9 9 9 5 5 5 5 9 9 9 9 9 . 
. . . . . . 5 5 5 5 . . . . . . 
. 9 9 9 9 9 5 5 5 5 9 9 9 9 9 . 
. 9 9 9 9 . 5 5 5 5 9 . . . . . 
. 9 9 9 . . 5 5 5 5 . . . . . . 
. 9 9 . . . 5 5 5 5 . . . . . . 
. . . . . . 5 5 5 5 . . . . . . 
. . . . . . 5 5 5 5 . . . . . . 
. . . . . . . 5 5 . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"bS}8XW@}Z@XJ8:m+nE-Q"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="vDAWpTEK4*HDJ;lUB[9n"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block><block type="gameupdate" id="Eh*h+1Y25#uX7Is!Cp7K" x="50" y="350"><statement name="HANDLER"><block type="variables_set" id="hKWZ8SFa+~ZEj6#Sx7gW"><field name="VAR" id="-tJ+LbxU!|NcVHS68*_j">mySprite2</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="spritescreate" id="JD%$0R)=S:r@7Uhh_tdq"><value name="img"><shadow type="screen_image_picker" id="3e*h_*fS3!Y+i,`Z6(]4"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"3e*h_*fS3!Y+i,`Z6(]4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="!$jf,Xzh5{SVww/vq30H"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>